<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 实例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script >
    	window.onload=function(){
    		var chk = document.getElementById('checkbox');
    		chk.checked ={{.Checked}} ;
    	}
    </script>
  <style type="text/css">
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          max-width: 300px;
          padding: 19px 29px 29px;
          margin: 0 auto 20px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
                  border-radius: 5px;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
             -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                  box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
          font-size: 16px;
          height: auto;
          margin-bottom: 15px;
          padding: 7px 9px;
        }
        img{
          position: relative;
          left:230px;
          top:50px;
/*          -webkit-box-shadow: #666 0px 0px 10px;
-moz-box-shadow: #666 0px 0px 10px;*/
box-shadow: #aaa -3px -3px 17px;
        }
      </style>

  <link rel="stylesheet" href="css/bootstrap.min.css">  
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" >

  <form class="form-signin" action="/login/" method="get" enctype="text/plain">
  	<h3 class="form-signin-heading">请输入掌上大学账号密码</h3>
	  <input type="text" class="input-block-level" id="account" name="account" placeholder="账户" value="{{.Account}}">
	  <input type="password" class="input-block-level" id="passwd" name="passwd" placeholder="密码" value="{{.Passwd}}">
	  <label class="checkbox">
  
	    <input type="checkbox" name="autoLogin" id="checkbox" value="1" > auto login
	  </label>
	  <button class="btn btn-large btn-primary" type="submit">登陆</button>
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2894181707&site=qq&menu=yes"><img width="50px" border="0" src="img/qq.png" alt="如有问题和建议，请联系" title="如有问题和建议，请联系"/></a>
</form>
</div>


</body>
</html>