
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <script>
    function loadXMLDoc()
    {
    var xmlhttp;
    if (window.XMLHttpRequest)
      {// code for IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp=new XMLHttpRequest();
      }
    else
      {// code for IE6, IE5
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
    xmlhttp.onreadystatechange=function()
      {
      if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            var r=xmlhttp.responseText;
   
            if (r=="true") alert("下线成功")
              else alert("下线失败，请重新尝试")

              window.location = "http://"+String(window.location).split("/")[2]+"/?back=true";
        }
      }
    xmlhttp.open("get","../kickOff",true);
    xmlhttp.send();

    }
    function action(v){
      if(v=="下线"){
        loadXMLDoc()
      }else{
          window.location = "http://"+String(window.location).split("/")[2]+"/?back=true";
      }
    }
    </script>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">天翼校园</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h3>{{.Status}}</h3>
        <input type="button" class="btn btn-large btn-success" value="{{.Action}}" onclick="action(this.value)">
      </div>

      <hr>
      <hr>

 <!--      <div class="zhifubao" align="center">
        <p >程序猿有三种东西不够用，脑子不够用、手不够用、钱不够用😀。本软件是免费提供给大家的，但是如果有人愿意捐点，我也是不介意的。有什么问题和反馈的话请在登陆页面Q我😘</p>
        <img src="../img/myzfb.png">
      </div> -->

    </div> 
  </body>
</html>
